<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Title_fg_it_ev"
        android:id="@+id/Event_title"
        style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_title"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Описание события"
        android:id="@+id/textView_description"
        android:layout_marginLeft="6dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_description_fg_ev"
        android:layout_weight="0.31"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Data_fg_it_ev"
        android:id="@+id/button_fg_ev_date"
        android:layout_marginLeft="6dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Button_fg_ev_remember"
        android:id="@+id/button_fg_ev_remember"
        android:layout_marginLeft="6dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Актуальность"
        android:id="@+id/Active_checkBox"
        android:checked="true" />

</LinearLayout>